{
  "ui_projectName": "Chat",
  "ui_settings": {
    "confirmDelete": true,
    "showEZSecure": false,
    "enableValuetypes": false,
    "autosave": 1,
    "enforceSnippetSeparation": true,
    "useAsSnippetIfName": false,
    "enableValidation": true
  },
  "ui_lastSaveTime": "23/1/2024 @ 12:06:56",
  "ui_creationDate": "19/1/2024 @ 12:32:07",
  "ui_creationSysDVersion": "7.2.0",
  "ui_projectNotes": "",
  "ui_include": [
    {
      "path": "BaselineRoot.documentationONLY.xml",
      "readonly": true,
      "builtin": true
    },
    {
      "path": "BuiltinProfiles.documentationONLY.xml",
      "readonly": true,
      "builtin": true
    },
    {
      "path": "Chat.xml",
      "readonly": false,
      "builtin": false
    }
  ],
  "ui_projectGUID": "947ce427-4916-05a8-6bd4-c73201151c37"
}